apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: wednesday-ingress-route-tcp
  namespace: wednesday-vault
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostSNI(`wednesday-vault.anubisdev.inday.io`)
    services:
    - name: wednesday-vault-active
      port: 8200
  tls:
    passthrough: true
