apiVersion: v1
kind: ConfigMap
metadata:
  name: test-kustomize
  namespace: copenhagen-vault
data:
namespace: $(kustomize.configMap.kustomize-configmap.namespace)
namecustom: $(kustomize.configMap.kustomize-configmap.name)
