apiVersion: v1
kind: ConfigMap
metadata:
  name: test-kustomize
  namespace: copenhagen-vault
data:
  name: $(kustomize.configMap.kustomize-configmap.data.name)
  namespace: $(kustomize.configMap.kustomize-configmap.data.namespace)
