apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: vault-app-project
  namespace: argocd
spec:
  destination:
    namespace:
      - '*'
  sourceRepos:
    - https://helm.releases.hashicorp.com
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  roles:
    - name: default
      policies:
        - namespace: "*"
          resources:
            - group: '*'
              kind: '*'
              name: '*'
          verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

