apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: vault-project
spec:
  sourceRepos:
    - <URL_to_vault_repo>
  destinations:
    - namespace: <argo_cd_namespace>
      server: https://kubernetes.default.svc
