apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: helm-ingress-route-tcp
  namespace: doesitinstall
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostSNI(`helm.anubisdev.inday.io`)
    services:
    - name: helm-vault-active
      port: 8200
  tls:
    passthrough: true
