apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-vault


helmCharts:
- name: hashicorp-vault
  version: 1.15.2  # Specify the version of the HashiCorp Vault Helm chart
  releaseName: argo-vault
  repo: https://helm.releases.hashicorp.com
  valuesFile: values.yaml  # Path to your custom values.yaml file
  namespace: argo-vault  # Namespace where the HashiCorp Vault should be installed
